<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call_id_context"
        android:title="@string/call_btn_context"/>
    <item
        android:id="@+id/edit_id_context"
        android:title="@string/edit_btn_context"/>
    <item
        android:id="@+id/delete_id_context"
        android:title="@string/delete_btn_context"/>
</menu>